% --- Graph edges: edge(Node, Neighbor, Cost) ---
edge(a, b, 2).
edge(a, c, 1).
edge(b, d, 5).
edge(c, d, 3).
edge(c, e, 4).
edge(d, f, 2).
edge(e, f, 1).

% --- Heuristic values (h) for Greedy Best-First Search ---
heuristic(a, 6).
heuristic(b, 5).
heuristic(c, 4).
heuristic(d, 2).
heuristic(e, 2).
heuristic(f, 0).  % Goal node has 0 heuristic

% --- Best First Search ---
bestfs(Start, Goal, Path) :-
    heuristic(Start, H),
    search([[H, [Start]]], Goal, RevPath),
    reverse(RevPath, Path).

% --- Search procedure ---
search([[_, [Goal|Rest]]|_], Goal, [Goal|Rest]).   % if Goal found

search([[_, [Current|RestPath]]|OtherPaths], Goal, FinalPath) :-
    findall([H, [Next, Current|RestPath]],
            (edge(Current, Next, _), \+ member(Next, [Current|RestPath]),
             heuristic(Next, H)),
            NewPaths),
    append(OtherPaths, NewPaths, AllPaths),
    sort(AllPaths, SortedPaths),   % sort by heuristic (lowest first)
    search(SortedPaths, Goal, FinalPath).
